(s)|{"appid":"658801fb-d143-4dc0-94ed-faadc67bd2ea","userid":"ff551b040bfcc4fda9009b7b7d129cef","sessionid":8864852875224083367,"platform":"LinuxPlayer","platformid":13,"sdk_ver":"u2020.3.24f1","sdk_rev":"79c78de19888","session_count":1,"localprojectid":"35bbecda288ae43138837a737ca90803","build_guid":"d07238db35bfe984b970e6716e6a37cf","deviceid":"8fece62df90a4333afdc4432ff146f8e","identity_token":"ff551b040bfcc4fda9009b7b7d129cef"}
(g)|2
{"type":"analytics.custom.v1","msg":{"custom_params":{"UserID":"8fece62df90a4333afdc4432ff146f8e","AttemptGametime":9.883575,"AttemptRealtime":32.25537,"AttemptNumber":9,"AttemptSuccessful":true,"FPSAverage":0.0,"FinishedBefore":false,"LevelName":"CageFight_","Challenge":"","ActionList":"hsk0k0k0Tsshshkk0k0k0k0"},"ts":1757187241505,"t_since_start":1401405822,"name":"LevelPlaythrough"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"UserID":"8fece62df90a4333afdc4432ff146f8e","AttemptGametime":6.791351,"AttemptRealtime":25.29517,"AttemptNumber":0,"AttemptSuccessful":false,"FPSAverage":0.0,"FinishedBefore":false,"LevelName":"CezaryDesperadosBar_P_","Challenge":"","ActionList":"hshshkhshshktsstss"},"ts":1757187287597,"t_since_start":1447497916,"name":"LevelPlaythrough"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"UserID":"8fece62df90a4333afdc4432ff146f8e","AttemptGametime":4.26712,"AttemptRealtime":19.47229,"AttemptNumber":1,"AttemptSuccessful":false,"FPSAverage":0.0,"FinishedBefore":false,"LevelName":"CezaryDesperadosBar_P_","Challenge":"","ActionList":"hshshkhshshk"},"ts":1757187308998,"t_since_start":1468899406,"name":"LevelPlaythrough"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"UserID":"8fece62df90a4333afdc4432ff146f8e","AttemptGametime":6.323181,"AttemptRealtime":15.81812,"AttemptNumber":2,"AttemptSuccessful":false,"FPSAverage":0.0,"FinishedBefore":false,"LevelName":"CezaryDesperadosBar_P_","Challenge":"","ActionList":"hshshkhshshktss"},"ts":1757187326683,"t_since_start":1486583695,"name":"LevelPlaythrough"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"UserID":"8fece62df90a4333afdc4432ff146f8e","AttemptGametime":5.350891,"AttemptRealtime":12.12109,"AttemptNumber":3,"AttemptSuccessful":false,"FPSAverage":0.0,"FinishedBefore":false,"LevelName":"CezaryDesperadosBar_P_","Challenge":"","ActionList":"hshshktsshshk"},"ts":1757187340851,"t_since_start":1500751860,"name":"LevelPlaythrough"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"UserID":"8fece62df90a4333afdc4432ff146f8e","AttemptGametime":11.36267,"AttemptRealtime":35.26965,"AttemptNumber":4,"AttemptSuccessful":false,"FPSAverage":0.0,"FinishedBefore":false,"LevelName":"CezaryDesperadosBar_P_","Challenge":"","ActionList":"hshshkhshshktss4ks44kaAss"},"ts":1757187378092,"t_since_start":1537993002,"name":"LevelPlaythrough"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"UserID":"8fece62df90a4333afdc4432ff146f8e","AttemptGametime":4.406158,"AttemptRealtime":9.145386,"AttemptNumber":5,"AttemptSuccessful":false,"FPSAverage":0.0,"FinishedBefore":false,"LevelName":"CezaryDesperadosBar_P_","Challenge":"","ActionList":"hshshkhshshk"},"ts":1757187389261,"t_since_start":1549161725,"name":"LevelPlaythrough"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"UserID":"8fece62df90a4333afdc4432ff146f8e","AttemptGametime":2.085724,"AttemptRealtime":3.958252,"AttemptNumber":6,"AttemptSuccessful":false,"FPSAverage":0.0,"FinishedBefore":false,"LevelName":"CezaryDesperadosBar_P_","Challenge":"","ActionList":"hshshk"},"ts":1757187395084,"t_since_start":1554985356,"name":"LevelPlaythrough"}}
{"type":"analytics.custom.v1","msg":{"custom_params":{"UserID":"8fece62df90a4333afdc4432ff146f8e","AttemptGametime":2.240295,"AttemptRealtime":3.589233,"AttemptNumber":7,"AttemptSuccessful":false,"FPSAverage":0.0,"FinishedBefore":false,"LevelName":"CezaryDesperadosBar_P_","Challenge":"","ActionList":"hshshk"},"ts":1757187400474,"t_since_start":1560375292,"name":"LevelPlaythrough"}}
{"type":"analytics.appRunning.v1","msg":{"duration":1576,"local_time_offset":-10800000,"ts":1757187418477,"t_since_start":1578378162}}
(1){"type":"analytics.appStop.v1","msg":{"ts":1757187418478,"t_since_start":1578378828}}
