[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1ffa1971-b9be-4746-9cef-c7f613ec46bb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":["9","17","desktop:/steam.desktop","1","0","desktop:/mid fight masses","7","0","desktop:/Hello-Neighbor-SteamRIP","0","0","desktop:/PsychEngine","8","0","desktop:/ULTRAKILL","0","1","desktop:/Sarvente's Mid-Fight Masses","8","1","desktop:/fnf","7","2","desktop:/og MFM","7","1"]}
previews=false
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/ScarletTree/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][29]
immutability=1
plugin=menu.11.next

[Containments][2][Applets][29][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=612

[Containments][2][Applets][29][Configuration][General]
favoritesPortedToKAstats=true
tiles=[{"metadata":{"name":"Dolphin","icon":"org.kde.dolphin","useCustomBack":false,"useCustomFront":false,"frontColor":"#c7c6c7","actionType":0,"action":"org.kde.dolphin.desktop","backColor":"#1f2021"},"plugin":"icon","tileWidth":2,"tileHeight":2,"column":0,"row":0},{"metadata":{"name":"Discover","icon":"plasmadiscover","useCustomBack":false,"useCustomFront":false,"frontColor":"#c7c6c7","actionType":0,"action":"org.kde.discover.desktop","backColor":"#1f2021"},"plugin":"icon","tileWidth":2,"tileHeight":2,"column":2,"row":0},{"metadata":{"name":"Gwenview","icon":"org.kde.gwenview","useCustomBack":false,"useCustomFront":false,"frontColor":"#c7c6c7","actionType":0,"action":"org.kde.gwenview.desktop","backColor":"#1f2021"},"plugin":"icon","tileWidth":2,"tileHeight":2,"column":6,"row":0},{"metadata":{"name":"KWrite","icon":"kwrite","useCustomBack":false,"useCustomFront":false,"frontColor":"#c7c6c7","actionType":0,"action":"org.kde.kwrite.desktop","backColor":"#1f2021"},"plugin":"icon","tileWidth":2,"tileHeight":2,"column":4,"row":0}]

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=29;4;5;6

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][33][Applets][38]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][38][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][38][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][38][Applets][41]
immutability=1
plugin=org.kde.plasma.weather

[Containments][33][Applets][38][Applets][42]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][33][Applets][38][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][38][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][38][Applets][45]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][38][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][38][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][38][Applets][48]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][38][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][38][Applets][50]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][38][Applets][50][Configuration]
PreloadWeight=65

[Containments][33][Applets][38][Applets][50][Configuration][General]
currentTab=streams
migrated=true

[Containments][33][Applets][38][Applets][51]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][38][Applets][54]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][38][Applets][54][Configuration]
PreloadWeight=34

[Containments][33][Applets][38][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][38][Applets][56]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][33][Applets][38][Applets][56][Configuration]
PreloadWeight=10

[Containments][33][Applets][38][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][38][Applets][57][Configuration]
PreloadWeight=10

[Containments][33][Applets][38][Applets][58]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][38][Applets][58][Configuration]
PreloadWeight=26

[Containments][33][Applets][38][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kscreen
knownItems=org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kscreen

[Containments][33][Applets][52]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][33][Applets][52][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][33][Applets][53]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][33][General]
AppletOrder=37;38;52;53

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/ULTRAKILL,0,1ffa1971-b9be-4746-9cef-c7f613ec46bb,desktop:/steam.desktop,0,1ffa1971-b9be-4746-9cef-c7f613ec46bb,desktop:/Hello-Neighbor-SteamRIP,0,1ffa1971-b9be-4746-9cef-c7f613ec46bb,desktop:/mid fight masses,0,1ffa1971-b9be-4746-9cef-c7f613ec46bb,desktop:/PsychEngine,0,1ffa1971-b9be-4746-9cef-c7f613ec46bb,desktop:/og MFM,0,1ffa1971-b9be-4746-9cef-c7f613ec46bb,desktop:/fnf,0,1ffa1971-b9be-4746-9cef-c7f613ec46bb,desktop:/Sarvente's Mid-Fight Masses,0,1ffa1971-b9be-4746-9cef-c7f613ec46bb,desktop:/bin,0,1ffa1971-b9be-4746-9cef-c7f613ec46bb
